# Online-Shop

./: README.md  pom.xml
src/main/java/uz/pdp/config/: ApplicationInitializer.java  BeanConfig.java  WebMvcConfig.java
src/main/java/uz/pdp/controller/: AuthController.java  CrudWindowController.java  CustomerController.java  HistoryController.java  MainController.java  OderController.java  RedirectCustomerPage.java  RedirectSellerPage.java
src/main/java/uz/pdp/dao/: BaseDao.java
src/main/java/uz/pdp/dao/history/: HistoryDao.java  HistoryDaoImpl.java
src/main/java/uz/pdp/dao/order/: OrderDao.java  OrderDaoImpl.java
src/main/java/uz/pdp/dao/product/: ProductDao.java  ProductDaoImpl.java
src/main/java/uz/pdp/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/uz/pdp/domain/: BaseEntity.java
src/main/java/uz/pdp/domain/dto/history/: HistoryCreateDto.java  HistoryReadDto.java
src/main/java/uz/pdp/domain/dto/order/: OrderCreateDto.java  OrderReadDto.java
src/main/java/uz/pdp/domain/dto/product/: ProductCreateDto.java  ProductReadDto.java
src/main/java/uz/pdp/domain/dto/user/: UserCreateDto.java  UserReadDto.java
src/main/java/uz/pdp/domain/entity/history/: History.java
src/main/java/uz/pdp/domain/entity/order/: Order.java  OrderStatus.java
src/main/java/uz/pdp/domain/entity/product/: Product.java  ProductCategory.java
src/main/java/uz/pdp/domain/entity/user/: User.java  UserRole.java
src/main/java/uz/pdp/service/: BaseService.java
src/main/java/uz/pdp/service/history/: HistoryService.java  HistoryServiceImpl.java
src/main/java/uz/pdp/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/uz/pdp/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/uz/pdp/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
web/WEB-INF/views/: CustomerOrders.html  customerWindow.html  history.html  index.html  sellerOrders.html  signUp.html  update.html
